<!DOCTYPE html>
<html>
<head>
    <title>Something</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="script" href="node_modules/bootstrap/dist/js/bootstrap.js">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' 
    integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="jumbotron-1">
            <h1 class="heading">Hello, Folks!</h1>
            <p class="heading">Welcome to my Landing Page! Check my Video here!</p>
            <button class="heading btn-primary-1">Learn More</button>
        </div>

        <div class="kanan float-right col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">
            <div class="samping">
                
                <button class="btn-primary-1"><i class="far fa-envelope"></i> MESSAGES</button>
            </div>
            <br/>
            <div class="welcome">
                <p class="t_welcome">Welcome Candidate!</p>
            </div>
            <div class="u_welc">
                <p>You are a Starfleet Academy candidate, Greet the Captain in a respectful fashion</p>
                <input class="greet" type="text" placeholder="Input your greeting..">
                <p></p>
                <button class="btn-primary-2">SEND</button>
            </div>
            <div class="bot">
                <a class="a_bot" href="https://www.youtube.com/channel/UC2aKs5fb3j2jWsDw04CHYMw?view_as=subscriber">I want to subscribe this media!</a>
            </div>
<br/>
            <div class="vote">
                <p>Apakah cukup baik ? Tolong berikan vote anda disini jika anda merasa ini cukup baik, tekan Iya, jika tidak, mohon jangan di vote</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        <span class="sr-only">70% Complete</span>
                    </div>
                </div>
                <br/>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <button class="float-right btn-primary-1" style="width: 50%">Wow</button>
                    <button class="float-left btn-primary-1" style="width: 50%">Wow</button>
                </div>
            </div>

        </div>

        <div class="float-left col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7">
            <h1 class="heading">Sosialisasi Anak-anak Nongsa Kingdom</h1>
            <hr class="heading">
            <p class="headings">
                Hello there! I'm Joe Phang R. and i'm a student of Glints Academy Batch 4!
                Nice to meet you here, and check my video down below! It's Our video about 
                how we teaches youngster to use smartphones indenpendently and not using it 
                for stranges things! Please leave a comment, don't forget to like and subs me!
                再见!
            </p>
            <div class="pideo embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yT9fkKu0qmQ" frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
            <br/>
            <div class="container-fluid">
                <div class="pideo heading box-important">
                    <p><i class="fa fa-info-circle"></i> This is a super Important alert!</p>
                </div>
            </div>
            <br/>
        </div>

        <div class="float-left col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="jumbotron-0 page-footer font-small blue">
                <!-- Copyright -->
                <div class="text-center footer-copyright text-center py-3">© 2018 AllRight Reservered:
                    <a href="not_found.html"> JoeCompany</a>
                </div>
                <!-- Copyright -->
            </div>
        </div>
    </div>
</body>
</html>