<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="script" href="node_modules/bootstrap/dist/js/bootstrap.js">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <img class="img-fluid" src="bg.png" style="margin-left: -22em;" alt="Ini gambar latar doang syang :(">
                <p class="font-weight-bolder" style="position: absolute; margin-top: -21em; font-size: 3em; margin-left: -6em; font-family: 'Courier New'">Error 404 :</p>
                <p class="font-weight-bolder" style="position: absolute; font-size: 2em; margin-top: -29em; margin-left: -9em; font-family: 'Courier New'"> Page Not Found</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h1 class="font-weight-bold" style="font-family: 'Courier New';margin-left: -6em;  margin-top: -20em;">Oops !</h1>
                <p class="font-weight-bold" style="font-size: 2em; font-family: 'Courier New'; margin-left: -7.5em;">We think we can't find what you want!</p>
            </div>
        </div>
    </div>
</body>
</html>